<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <h1>Book Store App</h1>
    <p>
      Book Store Back-End Proyektine xoş gəlmisiniz.Bu proyekt FS-34 qrupunun
      ilk proyektidir!
    </p>

    <h2>Routes</h2>
    <ul>
      <li>GET [<a href="/books">/books</a>] - bütün kitablar</li>
      <li>POST [<a href="/books">/books</a>] - yeni kitab əlavə et</li>
      <li>GET [<a href="/books/id">/books/id</a>] - bir kitab</li>
      <li>DELETE [<a href="/books/id">/books/id</a>] - kitab sil</li>
    </ul>
  </body>
</html>
